{
  "name": "shahnshah-malik",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fontsource/fraunces": "^5.2.5",
    "@fontsource/ibm-plex-mono": "^5.2.5",
    "@fontsource/outfit": "^5.2.5",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/three": "^0.170.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
